spring.application.name=springboot-wiremock-and-testing
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
#server.compression.min-response-size=2048
server.compression.min-response-size=100